<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Database Upgrade from SQL Server 7</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Database Upgrade from SQL Server 7">
  

   
  <meta property="og:description" content="When migrating databases from SQL Server 7 or 2000 to SQL Server 2005/2008 the steps can be summarised as follows: Migrate all logins (including passwords) accessing the database Disallow all connections to the database by restricting access only to SYSADMIN’s Back up the database and copy the backup file (or...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/02/05/database-upgrade-from-sql-server-7/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/02/05/database-upgrade-from-sql-server-7/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Database Upgrade from SQL Server 7">
  

  
  <meta name="twitter:description" content="When migrating databases from SQL Server 7 or 2000 to SQL Server 2005/2008 the steps can be summarised as follows: Migrate all logins (including passwords) accessing the database Disallow all connections to the database by restricting access only to SYSADMIN’s Back up the database and copy the backup file (or...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Database Upgrade from SQL Server 7</h1>
      
      
      
          <span class="post-meta">Posted on February 5, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 1 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>When migrating databases from SQL Server 7 or 2000 to SQL Server 2005/2008 the steps can be summarised as follows:</p>

<p>Migrate all logins (including passwords) accessing the database
Disallow all connections to the database by restricting access only to SYSADMIN’s
Back up the database and copy the backup file (or files) to the new server
Restore the database to the new server
Perform consistency checks, update page usage and statistics (check for errors)
Allow connections to the database</p>

<p>I encountered a (potential) issue recently where, in databases which had been migrated from SQL Server 7 or 2000, the “Page Verify” option had not been set correctly.  This is used to discover and report incomplete I/O transactions caused by disk I/O errors.  Possible values are “None”, “TornPageDetection”, and “Checksum”.  SQL Server 7 did not have this option; SQL 2000 allowed for “None” or “TornPageDetection”.  Definitions of these options are found in the <a href="http://msdn.microsoft.com/en-us/library/ms190249(SQL.90).aspx">SQL Server 2005 Books Online - Setting Database Options</a> and the <a href="http://blogs.msdn.com/sqlserverstorageengine/archive/2006/06/29/Enabling-CHECKSUM-in-SQL2005.aspx">SQL Server Storage Engine - Checksum in SQL2005</a>.</p>

<p>I noticed that databases upgraded from SQL 7 have this option set to “None”, while SQL Server 2000 databases are set to either of “None” or “TornPageDetection”.  Setting the option can be done using the following sample syntax:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">DATABASE</span> <span class="o">&lt;</span><span class="n">database_name</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="err">{</span><span class="n">TORN_PAGE_DETECTION</span> <span class="o">|</span> <span class="n">CHECKSUM</span><span class="err">}</span> <span class="k">ON</span>
</code></pre></div></div>

<p>Unfortunately the full benfit of the “Checksum” option can only be seen for newly-created databases.  An SQL Server Program Manager states (see <a href="http://blogs.msdn.com/b/sqlserverstorageengine/archive/2006/06/29/enabling-checksum-in-sql2005.aspx">SQL Server Storage Engine - Checksum in SQL2005</a> that for databases which did not have the Checksum option set on creation <em>“there is no benefit of computing the checksum as there is no checksum to verify it against”</em>.  He also states that <em>“if the database page is already corrupt, the checksum will be computed based on this corrupt data and there will be no way to detect it”</em>.</p>

<p>For databases which did not have this set, I enabled the “TornPageDetection” option.  This offers <em>“a low (CPU) cost mechanism to eliminate a subset of the I/O based page corruptions”</em> as recommended.</p>

<p>In order to have a valid checksum on all database pages, one may consider rebuilding the database from scratch (i.e. scripting and migrating data) however any systems that access this database might incur an amount of downtime.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Upgrade">Upgrade</a>
          
            <a href="/tags#Database Design">Database Design</a>
          
            <a href="/tags#SQL Server 2005">SQL Server 2005</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Database+Upgrade+from+SQL+Server+7&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F05%2Fdatabase-upgrade-from-sql-server-7%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F05%2Fdatabase-upgrade-from-sql-server-7%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F05%2Fdatabase-upgrade-from-sql-server-7%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/01/29/header-for-database-code-objects/" data-toggle="tooltip" data-placement="top" title="Header for Database Code Objects">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/02/12/generating-a-database-data-dictionary/" data-toggle="tooltip" data-placement="top" title="Generating a Database Data Dictionary">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
