<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Generating a Database Data Dictionary</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Generating a Database Data Dictionary">
  

   
  <meta property="og:description" content="Accurate documentation is paramount for any system. Unfotunately, when developing a database we sometimes tend to overlook this particular document. A data dictionary shows metadata about your database. This information can be generated from the DBMS itself using the INFORMATION_SCHEMA compatibility views. Information such as the list of tables, table...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/02/12/generating-a-database-data-dictionary/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/02/12/generating-a-database-data-dictionary/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Generating a Database Data Dictionary">
  

  
  <meta name="twitter:description" content="Accurate documentation is paramount for any system. Unfotunately, when developing a database we sometimes tend to overlook this particular document. A data dictionary shows metadata about your database. This information can be generated from the DBMS itself using the INFORMATION_SCHEMA compatibility views. Information such as the list of tables, table...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Generating a Database Data Dictionary</h1>
      
      
      
          <span class="post-meta">Posted on February 12, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>Accurate documentation is paramount for any system.  Unfotunately, when developing a database we sometimes tend to overlook this particular document.</p>

<p>A data dictionary shows metadata about your database.  This information can be generated from the DBMS itself using the INFORMATION_SCHEMA compatibility views.  Information such as the list of tables, table columns, views, stored procedures, and more can be extracted using the below queries and stored in a document to serve as a snapshot or say, to distribute to developers.</p>

<p>So, for example, to extract the list of tables in the current database, we can execute the following query:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- tables</span>
<span class="k">SELECT</span> <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">TABLES</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'sysconstraints'</span><span class="p">,</span> <span class="s1">'syssegments'</span><span class="p">)</span>
<span class="k">AND</span> <span class="n">TABLE_TYPE</span> <span class="o">=</span> <span class="s1">'BASE TABLE'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div></div>

<p>A list of views can be retrieved by executing:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- views</span>
<span class="k">SELECT</span> <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span> <span class="k">AS</span> <span class="n">view_name</span><span class="p">,</span> <span class="n">is_updatable</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">VIEWS</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'sysconstraints'</span><span class="p">,</span> <span class="s1">'syssegments'</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div></div>

<p>The table columns and some of the attributes can be retrieved using:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- table columns</span>
<span class="k">SELECT</span> 
    <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span><span class="p">,</span> <span class="k">column_name</span><span class="p">,</span> <span class="n">ordinal_position</span><span class="p">,</span> <span class="err">�</span>
    <span class="n">data_type</span><span class="p">,</span> 
    <span class="p">[</span><span class="k">length</span><span class="o">/</span><span class="nb">precision</span><span class="p">]</span> <span class="o">=</span>
         <span class="k">CASE</span> <span class="n">data_type</span>
             <span class="k">WHEN</span> <span class="s1">'char'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'varchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nvarchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'numeric'</span>  <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">numeric_precision</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_scale</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'decimal'</span>  <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">numeric_precision</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_scale</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">ELSE</span> <span class="s1">''</span>
         <span class="k">END</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">Columns</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'sysconstraints'</span><span class="p">,</span> <span class="s1">'syssegments'</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">table_catalog</span><span class="p">,</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span><span class="p">,</span> <span class="n">ordinal_position</span><span class="p">;</span>
</code></pre></div></div>

<p>Stored procedeures and functions’ information is generated using:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- stored procedures and functions</span>
<span class="k">SELECT</span>
     <span class="k">routine_catalog</span><span class="p">,</span> <span class="k">routine_schema</span><span class="p">,</span> <span class="k">routine_name</span><span class="p">,</span> <span class="n">routine_type</span><span class="p">,</span>
     <span class="p">[</span><span class="n">return_data_type</span><span class="p">]</span> <span class="o">=</span>
         <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">data_type</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'char'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' (MAX)'</span> <span class="k">ELSE</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' ('</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' (MAX)'</span> <span class="k">ELSE</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' ('</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'varchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' (MAX)'</span> <span class="k">ELSE</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' ('</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nvarchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' (MAX)'</span> <span class="k">ELSE</span> <span class="n">data_type</span> <span class="o">+</span> <span class="s1">' ('</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">ELSE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">data_type</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
         <span class="k">END</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">routines</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">routine_catalog</span><span class="p">,</span> <span class="k">routine_schema</span><span class="p">,</span> <span class="k">routine_name</span><span class="p">;</span>
</code></pre></div></div>

<p>And the final example will generate the stored procedure and function input and output parameters for the current database:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- stored procedure and function parameters</span>
<span class="k">SELECT</span>
    <span class="n">specific_catalog</span><span class="p">,</span> <span class="n">specific_schema</span><span class="p">,</span> <span class="k">specific_name</span><span class="p">,</span>
    <span class="n">parameter_name</span><span class="p">,</span>
    <span class="p">[</span><span class="k">length</span><span class="o">/</span><span class="nb">precision</span><span class="p">]</span> <span class="o">=</span>
         <span class="k">CASE</span> <span class="n">data_type</span>
             <span class="k">WHEN</span> <span class="s1">'char'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'varchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'nvarchar'</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">character_maximum_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'MAX'</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">character_maximum_length</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'numeric'</span>  <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">numeric_precision</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_scale</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">WHEN</span> <span class="s1">'decimal'</span>  <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">numeric_precision</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">ELSE</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">CONVERT</span><span class="p">(</span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">numeric_scale</span><span class="p">)</span> <span class="k">END</span><span class="p">)</span>
             <span class="k">ELSE</span> <span class="s1">''</span>
         <span class="k">END</span><span class="p">,</span>
    <span class="n">ordinal_position</span><span class="p">,</span> <span class="k">parameter_mode</span><span class="p">,</span> <span class="n">is_result</span>
<span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="k">parameters</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">specific_catalog</span><span class="p">,</span> <span class="n">specific_schema</span><span class="p">,</span> <span class="k">specific_name</span><span class="p">,</span> <span class="n">ordinal_position</span><span class="p">;</span>
</code></pre></div></div>

<p>The below diagram shows the relationships between the INFORMATION_SCHEMA objects.</p>

<p><img src="/assets/article_files/2011-02-12_generating-a-database-data-dictionary/information_schema_views_all_condensed.jpg" alt="INFORMATION_SCHEMA compatibility views" /></p>

<p>For more information about the INFORMATION_SCHEMA compatibility views and which other information can be retrieved can be found in the SQL Server Books Online at <a href="http://msdn.microsoft.com/en-us/library/ms186778.aspx">SQL Server Books Online</a>.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#SQL Server">SQL Server</a>
          
            <a href="/tags#Backup and Recovery">Backup and Recovery</a>
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#Database Documentation">Database Documentation</a>
          
            <a href="/tags#Database Design">Database Design</a>
          
            <a href="/tags#Development">Development</a>
          
            <a href="/tags#Coding Practices">Coding Practices</a>
          
            <a href="/tags#data types">data types</a>
          
            <a href="/tags#Code Samples">Code Samples</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Generating+a+Database+Data+Dictionary&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F12%2Fgenerating-a-database-data-dictionary%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F12%2Fgenerating-a-database-data-dictionary%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F12%2Fgenerating-a-database-data-dictionary%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/02/05/database-upgrade-from-sql-server-7/" data-toggle="tooltip" data-placement="top" title="Database Upgrade from SQL Server 7">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/02/19/send-sql-server-agent-job-log-by-email/" data-toggle="tooltip" data-placement="top" title="Send SQL Server Agent Job log file by Email">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
