<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SQL Server Connection Strings, Unique Application DNS and Listening Ports</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="SQL Server Connection Strings, Unique Application DNS and Listening Ports">
  

   
  <meta property="og:description" content="Managing SQL Server applications can be a bit tricky, especially in an enterprise scenario with tens or hundreds of applications deployed for a large user-base across geographically dispersed locations.  With a bit of planning, events such as database migrations, DBMS upgrade, or server virtualisation to name a few, can be...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/04/02/sql-server-connection-strings-unique-application-dns-and-listening-ports/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/04/02/sql-server-connection-strings-unique-application-dns-and-listening-ports/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="SQL Server Connection Strings, Unique Application DNS and Listening Ports">
  

  
  <meta name="twitter:description" content="Managing SQL Server applications can be a bit tricky, especially in an enterprise scenario with tens or hundreds of applications deployed for a large user-base across geographically dispersed locations.  With a bit of planning, events such as database migrations, DBMS upgrade, or server virtualisation to name a few, can be...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>SQL Server Connection Strings, Unique Application DNS and Listening Ports</h1>
      
      
      
          <span class="post-meta">Posted on April 2, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>Managing SQL Server applications can be a bit tricky, especially in an enterprise scenario with tens or hundreds of applications deployed for a large user-base across geographically dispersed locations.  With a bit of planning, events such as database migrations, DBMS upgrade, or server virtualisation to name a few, can be carried out without affecting the end-users and with much less effort than configuring each machine or redeploying an update.</p>

<p>A sample connection string would be similar to one of the following examples:</p>

<ul>
  <li>Data Source=myServerAddress;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;</li>
  <li>Server=myServerAddress;Database=myDataBase;User ID=myUsername;Password=myPassword;Trusted_Connection=False;</li>
  <li>Data Source=myServerAddress;Initial Catalog=myDataBase;Integrated Security=SSPI;</li>
  <li>Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;</li>
  <li>Server=myServerName\theInstanceName;Database=myDataBase;Trusted_Connection=True;</li>
</ul>

<p>Source: <a href="http://www.connectionstrings.com">http://www.connectionstrings.com</a></p>

<p>Thus, a basic connection string is (mainly) composed of the following parts:</p>

<ol>
  <li><em>Data Source</em> or <em>Server</em></li>
  <li><em>Initial Catalog</em> or <em>Database</em></li>
  <li><em>User Id</em> and <em>Password</em> / <em>Integrated Security</em> or <em>Trusted_Connection</em></li>
</ol>

<p>The drawback with connection strings is that the Data Source or Server parameter can include the the server name or IP address.  An alternative to this is to assign individual DNS records for each application.  Extending this approach slightly, and bearing in mind that SQL Server can be configured to listen on more than one port, you can consider assigning individual static port numbers for each application.  More information on how to configure SQL Server to listen on multiple ports can be found in the Microsoft KB article <a href="http://support.microsoft.com/kb/823938">How to configure an instance of SQL Server to listen on a specific TCP port or dynamic port</a>.</p>

<p>Thus, if “Application 123” is set to use the DNS “app123.myenterprise.com” and port 9387, the application connection string would be as follows:</p>

<blockquote>
  <p>Data Source=<strong>app123.myenterprise.com,9387</strong>;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;</p>
</blockquote>

<p>OR</p>

<blockquote>
  <p>Data Source=<strong>app123.myenterprise.com,9387</strong>;Initial Catalog=myDataBase;Integrated Security=SSPI;</p>
</blockquote>

<p>The secret lies in adding the port number as part of the <em>Data Source</em> or <em>Server</em> parameter value in the connection string as shown above.  This approach has been tested in a production environment and is being promoted in my current workplace.  By implementing this approach, applications would be unaware (and unaffected) by SQL Server implementations using named instances, migrations, upgrades (potentially…), etc.  The downside is that the SQL Server instance has to be restarted to add/remove listening ports.</p>

<p>The next step is to identify a range (or ranges) of port numbers (eg. 9320-9400) and manage the mappings between applications, DNS names and port numbers using something like the below table.</p>

<table>
  <thead>
    <tr>
      <th>Port No.</th>
      <th>Application Name</th>
      <th>DNS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9320</td>
      <td>Application 123</td>
      <td>app123.myenterprise.com</td>
    </tr>
    <tr>
      <td>9321</td>
      <td>Application 124</td>
      <td>app124.myenterprise.com</td>
    </tr>
    <tr>
      <td>9322</td>
      <td>Application 125</td>
      <td>app125.myenterprise.com</td>
    </tr>
    <tr>
      <td>9323</td>
      <td>Application 126</td>
      <td>app126.myenterprise.com</td>
    </tr>
    <tr>
      <td>9324</td>
      <td>Application 127</td>
      <td>app127.myenterprise.com</td>
    </tr>
    <tr>
      <td>9325</td>
      <td>Application 128</td>
      <td>app128.myenterprise.com</td>
    </tr>
    <tr>
      <td>9326</td>
      <td>–</td>
      <td>–</td>
    </tr>
    <tr>
      <td>9327</td>
      <td>–</td>
      <td>–</td>
    </tr>
    <tr>
      <td>9328</td>
      <td>–</td>
      <td>–</td>
    </tr>
    <tr>
      <td>9329</td>
      <td>–</td>
      <td>–</td>
    </tr>
    <tr>
      <td>9330</td>
      <td>–</td>
      <td>–</td>
    </tr>
  </tbody>
</table>

<p>Database Administrators, Application Developers and DNS Administratrators have to work togetherto implement this approach.  Last but definitely not least, you’d have to speak to the Networking Administrators to make sure that the required ports are open from the web/application server or client machines (or site) to the database server.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Security">Security</a>
          
            <a href="/tags#DNS">DNS</a>
          
            <a href="/tags#Connection Strings">Connection Strings</a>
          
            <a href="/tags#Listening Ports">Listening Ports</a>
          
            <a href="/tags#Database Migration">Database Migration</a>
          
            <a href="/tags#SQL Server">SQL Server</a>
          
            <a href="/tags#Database Administration">Database Administration</a>
          
            <a href="/tags#Database Design">Database Design</a>
          
            <a href="/tags#Virtualization">Virtualization</a>
          
            <a href="/tags#Architecture">Architecture</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=SQL+Server+Connection+Strings%2C+Unique+Application+DNS+and+Listening+Ports&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F02%2Fsql-server-connection-strings-unique-application-dns-and-listening-ports%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F02%2Fsql-server-connection-strings-unique-application-dns-and-listening-ports%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F02%2Fsql-server-connection-strings-unique-application-dns-and-listening-ports%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/03/26/create-a-database-mail-profile-in-4-steps-or-less/" data-toggle="tooltip" data-placement="top" title="Create a Database Mail profile in 4 Steps (or less)">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/04/09/using-guids-as-primary-keys-or-not/" data-toggle="tooltip" data-placement="top" title="Using GUIDs as Primary Keys, or not">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
