<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Using GUIDs as Primary Keys, or not</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Using GUIDs as Primary Keys, or not">
  

   
  <meta property="og:description" content="Also known as Globally Unique Identifiers, GUID values consist of a string of alphanumeric values which in principle should be unique across all machines of the network.  GUID values are stored in a database table using the uniqueidentifier (Transact-SQL) data type and requires 16 bytes of storage space per row....">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/04/09/using-guids-as-primary-keys-or-not/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/04/09/using-guids-as-primary-keys-or-not/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Using GUIDs as Primary Keys, or not">
  

  
  <meta name="twitter:description" content="Also known as Globally Unique Identifiers, GUID values consist of a string of alphanumeric values which in principle should be unique across all machines of the network.  GUID values are stored in a database table using the uniqueidentifier (Transact-SQL) data type and requires 16 bytes of storage space per row....">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Using GUIDs as Primary Keys, or not</h1>
      
      
      
          <span class="post-meta">Posted on April 9, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>Also known as <strong>G</strong>lobally <strong>U</strong>nique <strong>Id</strong>entifiers, GUID values consist of a string of alphanumeric values which in principle should be unique across all machines of the network.  GUID values are stored in a database table using the <em><a href="http://msdn.microsoft.com/en-us/library/ms187942.aspx">uniqueidentifier (Transact-SQL)</a></em> data type and requires 16 bytes of storage space per row.  Values can be generated using the <a href="http://msdn.microsoft.com/en-us/library/ms190348.aspx">NEWID (Transact-SQL)</a> or the <a href="http://msdn.microsoft.com/en-us/library/ms189786.aspx">NEWSEQUENTIALID() (Transact-SQL)</a> SQL Server functions.  The latter is available in SQL Server 2005 and later versions.</p>

<p>The fact that GUID values have a very high degree of uniqueness makes this data type an attractive candidate for developers.  In fact I have sometimes come across tables where the <a href="http://msdn.microsoft.com/en-us/library/ms191236.aspx">PRIMARY KEY Constraints</a> is defined as a GUID value.  A number of problems are associated with this approach, some of which are listed below:</p>

<h3 id="1-storage-space">1. Storage space</h3>

<p>Storage is cheap, right?  Considering a table of 10 million rows and with 100,000 rows inserted daily we can calculate the storage requirements for the GUID values in this table.</p>

<p>Initial number of rows: 10,000,000
Daily increase: 100,000</p>

<table>
  <thead>
    <tr>
      <th>Data type</th>
      <th>Upper limit</th>
      <th style="text-align: right">Size (bytes)</th>
      <th style="text-align: right">Initial Size (MB)</th>
      <th style="text-align: right">Daily Size (MB)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INT</td>
      <td>2 billion +</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">39,063</td>
      <td style="text-align: right">391</td>
    </tr>
    <tr>
      <td>BIGINT</td>
      <td>9 trillion +</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">78,125</td>
      <td style="text-align: right">781</td>
    </tr>
    <tr>
      <td>GUID</td>
      <td>(unlimited)</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">156,250</td>
      <td style="text-align: right">1,563</td>
    </tr>
  </tbody>
</table>

<p>Considering the above requirements and figures, using a <em>uniqueidentifier</em> data type will require over 1.5GB of storage space daily.</p>

<h3 id="2-effect-of-random-values-on-primary-key-constraints">2. Effect of random values on PRIMARY KEY constraints</h3>

<p>By default, when defining a PRIMARY KEY constraint, SQL Server will automatically create a UNIQUE CLUSTERED index on the column.  This type of index determines how the actual data is physically stored on disk and in which order (the default is ASCending).  When a new row is inserted in the table, the storage engine will place the row in the proper (ordered) position depending on the key column.</p>

<p>In SQL Server, the NEWID function returns a RANDOM value and being RANDOM this will be inserted in the clustered index pages in its appropriate ordered position not at the end as would an INT or BIGINT with the IDENTITY property set.  This leads to a considerable performance overhead while inserting due to the increased I/O operations as well as a great degree of index fragmentation, leading to a further performance overhead when searching specific records.</p>

<p>Consider the following example which creates a table which has a UNIQUEIDENTIFIER data type column, inserts five records, then retrieves the data sorted by the different data types.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">GUIDSampleTable</span> <span class="p">(</span>
    <span class="n">col1</span>    <span class="n">UNIQUEIDENTIFIER</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="n">NEWID</span><span class="p">(),</span>
    <span class="n">col2</span>    <span class="nb">SMALLINT</span>
<span class="p">);</span>

<span class="k">SET</span> <span class="n">NOCOUNT</span> <span class="k">ON</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">cnt</span> <span class="nb">smallint</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">WHILE</span> <span class="p">(</span><span class="o">@</span><span class="n">cnt</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">BEGIN</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">GUIDSampleTable</span> <span class="p">(</span><span class="n">col2</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">@</span><span class="n">cnt</span><span class="p">);</span>
    <span class="k">SET</span> <span class="o">@</span><span class="n">cnt</span> <span class="o">=</span> <span class="o">@</span><span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
</code></pre></div></div>

<p>The results for following query are shown below:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span> <span class="k">FROM</span> <span class="n">GUIDSampleTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">col2</span> <span class="k">ASC</span><span class="p">;</span>
</code></pre></div></div>

<p>Results:</p>

<table>
  <thead>
    <tr>
      <th>col1</th>
      <th style="text-align: right">col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6F09CB51-9EDF-4D85-8787-927C3F8330C5</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td>102536CF-5D8B-4E5E-B853-F84C3AD40A4E</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td>7176197B-4D3B-4E3E-B0D2-C892B66388CF</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td>31716603-5B8B-41C8-897D-259B4E7ABEBC</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td>B3FE4FAF-2821-42B3-9B8A-E9B8EA1C24DF</td>
      <td style="text-align: right">5</td>
    </tr>
  </tbody>
</table>

<p>Retrieving the rows ordered by the GUID values returns the following:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span> <span class="k">FROM</span> <span class="n">GUIDSampleTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">col1</span> <span class="k">ASC</span><span class="p">;</span>
</code></pre></div></div>

<p>Results:</p>

<table>
  <thead>
    <tr>
      <th>col1</th>
      <th style="text-align: right">col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31716603-5B8B-41C8-897D-259B4E7ABEBC</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td>6F09CB51-9EDF-4D85-8787-927C3F8330C5</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td>7176197B-4D3B-4E3E-B0D2-C892B66388CF</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td>B3FE4FAF-2821-42B3-9B8A-E9B8EA1C24DF</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td>102536CF-5D8B-4E5E-B853-F84C3AD40A4E</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
</table>

<p>The above test shows how sorting of GUID values, even for a small table of five records, occurs and also displays to a small degree how table fragmentation would occur.  This problem would be mitigated if the client application or website creates the GUID values in an incremental fashion, or if the NEWSEQUENTIALID database function is used instead of NEWID as explained above.</p>

<h3 id="3-properties-of-a-nonclustered-index">3. Properties of a NONCLUSTERED INDEX</h3>

<p>One of the properties of NONCLUSTERED indexes is explained in the below extract from the <a href="http://msdn.microsoft.com/en-us/library/ms177484.aspx">Nonclustered Index Structures</a>:</p>

<blockquote>
  <p>If the table has a clustered index, or the index is on an indexed view, the row locator is the clustered index key for the row.</p>
</blockquote>

<p>This effectively means that for a table with a uniqueidentifier data type defined as a PRIMARY KEY, each NONCLUSTERED index on that table will incur a 16 byte overhead for each row.  You make the math.  Disk is not that cheap after all.</p>

<h3 id="4-effect-on-query-performance">4. Effect on query performance</h3>

<p>When a query is executed, put simply, the DBMS will retrieve the requested rows from the physical disk, unless the data has been cached.  SQL Server data is stored in 8KB pages and read from disk in extents.  An extent consists of eight 8KB pages (imagine blocks), or 64KB.  When designing tables, if more rows are fit on one page less reads are required to retrieve the data.  Excluding any page storage overheads this means that with a uniqueidentifier data type, any overhead would reduce the number of rows that can be fit on a single page.</p>

<p>The above reasons should serve as an introduction to increase the awareness of applying “cost savings” when designing tables.  If you’d like to know further about page structures, indexes, storage and the works I suggest you read the following SQL Server whitepapers and technical articles:</p>

<ul>
  <li><a href="http://technet.microsoft.com/en-us/library/cc966500.aspx">SQL Server 2000 I/O Basics</a> - Published: January 21, 2005</li>
  <li><a href="http://technet.microsoft.com/en-us/library/cc917726.aspx">SQL Server I/O Basics, Chapter 2</a> - Published: July 19, 2006</li>
  <li><a href="http://www.microsoft.com/technet/prodtechnol/sql/2005/physdbstor.mspx">Physical Database Storage Design</a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/cc280360.aspx">Pages and Extents Architecture</a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/ms190969.aspx">Understanding Pages and Extents </a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/ms189051.aspx">Table and Index Organization</a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/ms187445.aspx">Estimating the Size of a Database </a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/ms190804.aspx">Designing Indexes</a></li>
</ul>

<p>You might also wish to read the book <a href="http://www.sqlserverinternals.com">Microsoft SQL Server 2008 Internals by Kalen Delaney</a> by Kalen Delaney (and other authors) available from most leading online bookstores.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Storage">Storage</a>
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#SQL Server 2000">SQL Server 2000</a>
          
            <a href="/tags#Coding Practices">Coding Practices</a>
          
            <a href="/tags#Database Design">Database Design</a>
          
            <a href="/tags#SQL Server 2008 R2">SQL Server 2008 R2</a>
          
            <a href="/tags#Indexes">Indexes</a>
          
            <a href="/tags#SQL Server 2008">SQL Server 2008</a>
          
            <a href="/tags#data types">data types</a>
          
            <a href="/tags#GUID">GUID</a>
          
            <a href="/tags#SQL Server 2005">SQL Server 2005</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Using+GUIDs+as+Primary+Keys%2C+or+not&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F09%2Fusing-guids-as-primary-keys-or-not%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F09%2Fusing-guids-as-primary-keys-or-not%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F04%2F09%2Fusing-guids-as-primary-keys-or-not%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/04/02/sql-server-connection-strings-unique-application-dns-and-listening-ports/" data-toggle="tooltip" data-placement="top" title="SQL Server Connection Strings, Unique Application DNS and Listening Ports">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/04/16/use-the-forfiles-utility-to-delete-old-database-backup-files/" data-toggle="tooltip" data-placement="top" title="Use the Forfiles Utility to Delete Old Database Backup Files">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
