<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Run SQL Server Agent Jobs with Alternate Credentials</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Run SQL Server Agent Jobs with Alternate Credentials">
  

   
  <meta property="og:description" content="According to the Selecting an Account for the SQL Server Agent Service, the SQL Server Agent service account should be able to authenticate with the instance and also be a memeber of the sysadmin fixed server role. Agent jobs are usually created by a DBA and by default will execute...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/02/26/run-sql-server-agent-jobs-with-alternate-credentials/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/02/26/run-sql-server-agent-jobs-with-alternate-credentials/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Run SQL Server Agent Jobs with Alternate Credentials">
  

  
  <meta name="twitter:description" content="According to the Selecting an Account for the SQL Server Agent Service, the SQL Server Agent service account should be able to authenticate with the instance and also be a memeber of the sysadmin fixed server role. Agent jobs are usually created by a DBA and by default will execute...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Run SQL Server Agent Jobs with Alternate Credentials</h1>
      
      
      
          <span class="post-meta">Posted on February 26, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>According to the <a href="http://msdn.microsoft.com/en-us/library/ms191543.aspx">Selecting an Account for the SQL Server Agent Service</a>, the SQL Server Agent service account should be able to authenticate with the instance and also be a memeber of the <em>sysadmin</em> fixed server role.</p>

<p>Agent jobs are usually created by a DBA and by default will execute in the context of the service account.  Implementing the <a href="http://en.wikipedia.org/wiki/Principle_of_least_privilege">Principle of Least Privilege</a> requires that an alternate account is used to execute each job (or groups of jobs) depending on the functionality required.  A job will definitely execute when using a member of the <em>sysadmins</em> server role however this privilige level might be too high for the task in hand.  This is especially true when the DBA has to schedule say, a stored procedure written by a database developer or third parties.</p>

<p>SQL Server allows that jobs run in an alternate execution context whose permissions are limited only to those required to execute the job.  Creating such a proxy requires the following steps:</p>

<ol>
  <li>
    <p>Create a domain or local user account with a <a href="http://msdn.microsoft.com/en-us/library/ms161962.aspx">Strong Password</a> - for the sake of this article a domain user account will be used in the examples.</p>
  </li>
  <li>
    <p>Create a Login for the Windows account; create a database USer for the Login, and add the User as a member of a database role.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">USE</span> <span class="p">[</span><span class="n">master</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">CREATE</span> <span class="n">LOGIN</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span> <span class="k">FROM</span> <span class="n">WINDOWS</span>
     <span class="k">WITH</span> <span class="n">DEFAULT_DATABASE</span><span class="o">=</span><span class="p">[</span><span class="n">MyDatabase</span><span class="p">]</span>
 <span class="k">GO</span>

 <span class="n">USE</span> <span class="p">[</span><span class="n">MyDatabase</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">CREATE</span> <span class="k">USER</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span> <span class="k">FOR</span> <span class="n">LOGIN</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">EXEC</span> <span class="n">sp_addrolemember</span> <span class="p">[</span><span class="n">CustomDatabaseRole</span><span class="p">],</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span>
 <span class="k">GO</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create a Credential for the Login as shown.  Note that the WIndows account password is required at this stage.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">USE</span> <span class="p">[</span><span class="n">master</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">credentials</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'appuser001'</span><span class="p">)</span>
 <span class="k">CREATE</span> <span class="n">CREDENTIAL</span> <span class="p">[</span><span class="n">appuser001</span><span class="p">]</span> <span class="k">WITH</span>
     <span class="k">IDENTITY</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'DOMAIN</span><span class="se">\a</span><span class="s1">ppuser001'</span><span class="p">,</span>
     <span class="n">SECRET</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'P@ssw0rd'</span>
 <span class="k">GO</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create an SQL Server Agent Proxy linking it to the Credential.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">USE</span> <span class="p">[</span><span class="n">msdb</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">EXEC</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sp_add_proxy</span>
     <span class="o">@</span><span class="n">proxy_name</span><span class="o">=</span><span class="n">N</span><span class="s1">'appuser001'</span><span class="p">,</span>
     <span class="o">@</span><span class="n">credential_name</span><span class="o">=</span><span class="n">N</span><span class="s1">'appuser001'</span><span class="p">,</span>
     <span class="o">@</span><span class="n">enabled</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
     <span class="o">@</span><span class="n">description</span><span class="o">=</span><span class="n">N</span><span class="s1">'SQL Server Agent sample proxy account'</span>
 <span class="k">GO</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Finally the Proxy is granted access to a subsystem. More information about subsystems can be found in the <a href="http://msdn.microsoft.com/en-us/library/ms186760.aspx">sp_grant_proxy_to_subsystem (Transact-SQL)</a> documentation.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">EXEC</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sp_grant_proxy_to_subsystem</span>
     <span class="o">@</span><span class="n">proxy_name</span><span class="o">=</span><span class="n">N</span><span class="s1">'appuser001'</span><span class="p">,</span>
     <span class="o">@</span><span class="n">subsystem_id</span><span class="o">=</span><span class="mi">11</span> <span class="c1">-- SSIS package execution</span>
 <span class="k">GO</span>
</code></pre></div>    </div>

    <p>In the above example the Proxy is being granted the privilige to execute SSIS packages.  In addition to this procedure, the Login has to be granted access to the <em>msdb</em> database in order to execute SSIS packages.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">USE</span> <span class="p">[</span><span class="n">msdb</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">CREATE</span> <span class="k">USER</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span> <span class="k">FOR</span> <span class="n">LOGIN</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">]</span>
 <span class="k">GO</span>
 <span class="k">EXEC</span> <span class="n">sys</span><span class="p">.</span><span class="n">sp_addrolemember</span> <span class="o">@</span><span class="n">rolename</span> <span class="o">=</span> <span class="s1">'db_dtsoperator'</span><span class="p">,</span> <span class="o">@</span><span class="n">membername</span> <span class="o">=</span> <span class="p">[</span><span class="k">DOMAIN</span><span class="err">\</span><span class="n">appuser001</span><span class="p">];</span>
 <span class="k">GO</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>The last step is to choose the Proxy account in the RunAs dropdown when createing the SQL Server Agent job step.</p>
  </li>
</ol>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Database Administration">Database Administration</a>
          
            <a href="/tags#SQL Server Integration Services">SQL Server Integration Services</a>
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#SQL Server Agent">SQL Server Agent</a>
          
            <a href="/tags#SSIS">SSIS</a>
          
            <a href="/tags#SQL Server 2005">SQL Server 2005</a>
          
            <a href="/tags#Security">Security</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Run+SQL+Server+Agent+Jobs+with+Alternate+Credentials&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F26%2Frun-sql-server-agent-jobs-with-alternate-credentials%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F26%2Frun-sql-server-agent-jobs-with-alternate-credentials%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F26%2Frun-sql-server-agent-jobs-with-alternate-credentials%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/02/19/send-sql-server-agent-job-log-by-email/" data-toggle="tooltip" data-placement="top" title="Send SQL Server Agent Job log file by Email">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/03/05/addressing-a-login-failed-error-18452-error-message-in-sql-server-2005/" data-toggle="tooltip" data-placement="top" title="Addressing a 'login failed' (Error 18452) error message in SQL Server 2005">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
