<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Send SQL Server Agent Job log file by Email</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Send SQL Server Agent Job log file by Email">
  

   
  <meta property="og:description" content="When creating an SQL Server Agent job with one or more steps, each step can be configured to write the query output to a log file.  If the job failes, such a log can assist a DBA identify the cause of the failure.  That is, if the log is still...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/02/19/send-sql-server-agent-job-log-by-email/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/02/19/send-sql-server-agent-job-log-by-email/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Send SQL Server Agent Job log file by Email">
  

  
  <meta name="twitter:description" content="When creating an SQL Server Agent job with one or more steps, each step can be configured to write the query output to a log file.  If the job failes, such a log can assist a DBA identify the cause of the failure.  That is, if the log is still...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Send SQL Server Agent Job log file by Email</h1>
      
      
      
          <span class="post-meta">Posted on February 19, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>When creating an SQL Server Agent job with one or more steps, each step can be configured to write the query output to a log file.  If the job failes, such a log can assist a DBA identify the cause of the failure.  That is, if the log is still available.</p>

<p>In certain cases, when a job is configured to run frequently, a DBA might not always be in a position to retrieve the log file by the time the next iteration is scheduled to run.  This means that the log file will be overwritten.</p>

<p>This stored procedure can be created in the <em>master</em> database or in a custom database.  The stored procedure should be added as an SQL Server Agent job step, and the flow of the steps should be made to start this step on failure.  The job step should contain the following:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXEC</span> <span class="n">dbo</span><span class="p">.</span><span class="n">usp_job_failure_notification</span>
    <span class="o">@</span><span class="n">DatabaseMailProfile</span> <span class="o">=</span> <span class="s1">'Database Mail Profile Name'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">EmailRecipients</span> <span class="o">=</span> <span class="s1">'dba@yourdomain.com'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">EmailCC</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
    <span class="o">@</span><span class="n">EmailBCC</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
</code></pre></div></div>

<p>For this stored procedure to work correctly, a valid <a href="http://msdn.microsoft.com/en-us/library/ms175887.aspx">Database Mail</a> profile has to be configured (and tested).  Configuring Database Mail is beyond the scope of this article but will be documented in another article.</p>

<p>The stored procedure creates a table in the <em>tempdb</em> database and enables the <em>xp_cmdshell</em> option if it is disabled.  A CURSOR is then defined to retrieve the job name, the job step nameand the output file path defined for each job.  Note that the latter field might be NULL if an output file is not set.  The procedure then loops through the resultset of the cursor to write the contents of each file to the temporary table together with some comments to separate each file output.  The <em>xp_cmdshell</em> option is then disabled, the email parameters are prepared and a query is prepared.  This query will join the contents of each record retrieved into a single character string.</p>

<p>As a final step the Database Mail stored procedure stored <em>dbo.sp_send_dbmail</em> present in the <em>msdb</em> database is executed with the parameters shown.  For an explanation of each parameter please visit the <a href="http://msdn.microsoft.com/en-us/library/ms190307.aspx">sp_send_dbmail (Transact-SQL)</a> documentation in the SQL Server Books Online.</p>

<p>The full stored procedure definition is shown below:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IF</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">objects</span> <span class="k">WHERE</span> <span class="n">OBJECT_ID</span> <span class="o">=</span> <span class="n">OBJECT_ID</span><span class="p">(</span><span class="n">N</span><span class="s1">'[dbo].[usp_job_failure_notification]'</span><span class="p">)</span> <span class="k">AND</span> <span class="k">TYPE</span> <span class="k">IN</span> <span class="p">(</span><span class="n">N</span><span class="s1">'P'</span><span class="p">,</span> <span class="n">N</span><span class="s1">'PC'</span><span class="p">))</span>
    <span class="k">DROP</span> <span class="k">PROCEDURE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">usp_job_failure_notification</span><span class="p">]</span>
<span class="k">GO</span>

<span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">usp_job_failure_notification</span><span class="p">]</span>
    <span class="o">@</span><span class="n">DatabaseMailProfile</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
    <span class="o">@</span><span class="n">EmailRecipients</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span>
    <span class="o">@</span><span class="n">EmailCC</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span>
    <span class="o">@</span><span class="n">EmailBCC</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="k">AS</span>
<span class="cm">/*
----------------------------------------------------------------------------
-- Object Name:             dbo.usp_job_failure_notification
-- Project:                 N/A
-- Business Process:        N/A
-- Purpose:                 Send an email when an SQL Server Agent job fails
-- Detailed Description:    Sends and email and file attachment when an SQL Server Agent fails.
--                          The file will contain the textual contents of any log files defined 
--                          in the steps of the job from where this procedure is called.
--                          SQL Server 2005 and later
-- Database:                master (or custom)
-- Dependent Objects:       Database Mail
-- Called By:               SQL Server Agent Service Account (sysadmin)
--
--------------------------------------------------------------------------------------
-- Rev   | CMR      | Date Modified  | Developer             | Change Summary
--------------------------------------------------------------------------------------
--   1.0 |          | 02/02/2011     | Reuben Sultana        | First implementation
--       |          |                |                       |
--       |          |                |                       |
--
*/</span>
<span class="k">SET</span> <span class="n">NOCOUNT</span> <span class="k">ON</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">EmailSubject</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
        <span class="o">@</span><span class="n">EmailBody</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="k">MAX</span><span class="p">),</span>
        <span class="o">@</span><span class="n">EmailFileName</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">ConfigValueChanged</span> <span class="nb">tinyint</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">AgentJobName</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
        <span class="o">@</span><span class="n">AgentJobStepName</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
        <span class="o">@</span><span class="n">AgentJobStepFile</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span>
        <span class="o">@</span><span class="n">AgentJobFiles</span> <span class="k">CURSOR</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">cmd</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="c1">-- drop (if it exists) and create the temporary table to store the file content</span>
<span class="n">IF</span> <span class="k">EXISTS</span><span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">sys</span><span class="p">.</span><span class="n">sysobjects</span> <span class="k">WHERE</span> <span class="n">xtype</span> <span class="o">=</span> <span class="s1">'U'</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'cmdshell_output'</span><span class="p">)</span>
<span class="k">BEGIN</span>
    <span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span> <span class="p">(</span><span class="n">idcol</span> <span class="nb">INT</span> <span class="k">IDENTITY</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">outputcol</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">4000</span><span class="p">));</span>

<span class="c1">-- SQL Server 2005 and later</span>
<span class="c1">-- Enable "xp_cmdshell" option if off</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">ConfigValueChanged</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">IF</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="k">FROM</span> <span class="n">MASTER</span><span class="p">.</span><span class="n">sys</span><span class="p">.</span><span class="n">configurations</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'xp_cmdshell'</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">SET</span> <span class="o">@</span><span class="n">ConfigValueChanged</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">EXEC</span> <span class="n">MASTER</span><span class="p">..</span><span class="n">sp_configure</span> <span class="s1">'show advanced options'</span><span class="p">,</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">RECONFIGURE</span><span class="p">;</span>
    <span class="k">EXEC</span> <span class="n">MASTER</span><span class="p">..</span><span class="n">sp_configure</span> <span class="s1">'xp_cmdshell'</span><span class="p">,</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">RECONFIGURE</span><span class="p">;</span>
<span class="k">END</span>

<span class="c1">-- retrieve file names (if any)</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">AgentJobFiles</span> <span class="o">=</span> <span class="k">CURSOR</span> <span class="k">FOR</span>
    <span class="k">SELECT</span>
         <span class="n">COALESCE</span><span class="p">(</span><span class="n">j</span><span class="p">.[</span><span class="n">name</span><span class="p">],</span> <span class="n">p</span><span class="p">.[</span><span class="n">program_name</span><span class="p">]),</span>
        <span class="n">s</span><span class="p">.</span><span class="n">step_name</span><span class="p">,</span>
        <span class="n">s</span><span class="p">.</span><span class="n">output_file_name</span>
    <span class="k">FROM</span> <span class="p">[</span><span class="n">master</span><span class="p">].</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysprocesses</span> <span class="n">p</span>
        <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="p">[</span><span class="n">msdb</span><span class="p">].</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysjobs</span> <span class="n">j</span> <span class="k">ON</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">p</span><span class="p">.[</span><span class="n">program_name</span><span class="p">],</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span> <span class="o">=</span> <span class="k">SUBSTRING</span><span class="p">([</span><span class="n">master</span><span class="p">].</span><span class="n">dbo</span><span class="p">.</span><span class="n">fn_varbintohexstr</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">job_id</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">[</span><span class="n">msdb</span><span class="p">].</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysjobsteps</span> <span class="n">s</span> <span class="k">ON</span> <span class="n">j</span><span class="p">.</span><span class="n">job_id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">job_id</span>
    <span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">spid</span> <span class="o">=</span> <span class="o">@@</span><span class="n">SPID</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">s</span><span class="p">.</span><span class="n">step_id</span> <span class="k">ASC</span><span class="p">;</span>

<span class="k">OPEN</span> <span class="o">@</span><span class="n">AgentJobFiles</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="o">@</span><span class="n">AgentJobFiles</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">AgentJobName</span><span class="p">,</span> <span class="o">@</span><span class="n">AgentJobStepName</span><span class="p">,</span> <span class="o">@</span><span class="n">AgentJobStepFile</span><span class="p">;</span>
<span class="n">WHILE</span> <span class="p">(</span><span class="o">@@</span><span class="n">FETCH_STATUS</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">BEGIN</span>
    <span class="k">SET</span> <span class="o">@</span><span class="n">cmd</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span> <span class="p">(</span><span class="n">outputcol</span><span class="p">)</span>
        <span class="k">SELECT</span> <span class="s1">'********************************************************************************'</span> <span class="k">UNION</span> <span class="k">ALL</span>
        <span class="k">SELECT</span> <span class="s1">'Job name: "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobName</span> <span class="o">+</span> <span class="s1">'"'</span> <span class="k">UNION</span> <span class="k">ALL</span>
        <span class="k">SELECT</span> <span class="s1">'Step Name: "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobStepName</span> <span class="o">+</span> <span class="s1">'"'</span> <span class="k">UNION</span> <span class="k">ALL</span>
        <span class="k">SELECT</span> <span class="s1">''</span><span class="p">;</span>

    <span class="n">IF</span> <span class="p">(</span><span class="o">@</span><span class="n">AgentJobStepFile</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">)</span>
    <span class="k">BEGIN</span>
        <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span> <span class="p">(</span><span class="n">outputcol</span><span class="p">)</span>
            <span class="k">SELECT</span> <span class="s1">'Outputting contents of file: "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobStepFile</span> <span class="o">+</span> <span class="s1">'"'</span> <span class="k">UNION</span> <span class="k">ALL</span>
            <span class="k">SELECT</span> <span class="s1">'---------------------------------------------------------------------------------'</span><span class="p">;</span>

        <span class="k">SET</span> <span class="o">@</span><span class="n">cmd</span> <span class="o">=</span> <span class="s1">'type "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobStepFile</span> <span class="o">+</span> <span class="s1">'"'</span><span class="p">;</span>
        <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span> <span class="p">(</span><span class="n">outputcol</span><span class="p">)</span>
            <span class="k">EXEC</span> <span class="p">[</span><span class="n">master</span><span class="p">]..</span><span class="n">xp_cmdshell</span> <span class="o">@</span><span class="n">cmd</span><span class="p">;</span>
    <span class="k">END</span>
    <span class="k">ELSE</span>
    <span class="k">BEGIN</span>
        <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span> <span class="p">(</span><span class="n">outputcol</span><span class="p">)</span>
            <span class="k">SELECT</span> <span class="s1">'No output file associated with this Job step'</span> <span class="k">UNION</span> <span class="k">ALL</span>
            <span class="k">SELECT</span> <span class="s1">'--------------------------------------------------------------------------------'</span><span class="p">;</span>
    <span class="k">END</span>
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="o">@</span><span class="n">AgentJobFiles</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">AgentJobName</span><span class="p">,</span> <span class="o">@</span><span class="n">AgentJobStepName</span><span class="p">,</span> <span class="o">@</span><span class="n">AgentJobStepFile</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="o">@</span><span class="n">AgentJobFiles</span><span class="p">;</span>
<span class="k">DEALLOCATE</span> <span class="o">@</span><span class="n">AgentJobFiles</span><span class="p">;</span>

<span class="c1">-- revert configuration change (only if changed earlier)</span>
<span class="n">IF</span> <span class="p">(</span><span class="o">@</span><span class="n">ConfigValueChanged</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">BEGIN</span>
    <span class="k">SET</span> <span class="o">@</span><span class="n">ConfigValueChanged</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">EXEC</span> <span class="n">MASTER</span><span class="p">..</span><span class="n">sp_configure</span> <span class="s1">'xp_cmdshell'</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">RECONFIGURE</span><span class="p">;</span>
    <span class="k">EXEC</span> <span class="n">MASTER</span><span class="p">..</span><span class="n">sp_configure</span> <span class="s1">'show advanced options'</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">RECONFIGURE</span><span class="p">;</span>
<span class="k">END</span>

<span class="c1">-- a "nice" email message</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">EmailSubject</span> <span class="o">=</span> <span class="s1">'SQL Server Job "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobName</span> <span class="o">+</span> <span class="s1">'" Failed'</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">EmailFileName</span> <span class="o">=</span> <span class="o">@</span><span class="n">AgentJobName</span> <span class="o">+</span> <span class="s1">'.LOG'</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">EmailBody</span> <span class="o">=</span> <span class="s1">'The SQL Server Agent job "'</span> <span class="o">+</span> <span class="o">@</span><span class="n">AgentJobName</span> <span class="o">+</span> <span class="s1">'" failed on '</span> <span class="o">+</span>
    <span class="k">CAST</span><span class="p">(</span><span class="n">SERVERPROPERTY</span><span class="p">(</span><span class="s1">'ServerName'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span> <span class="o">+</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'
Please review the contents of the attached log and refer to the SQL Server Error Log if further diagnostics are required.

Thank you.

The Database Administrator
'</span><span class="p">;</span>

<span class="c1">-- prepare query to merge table row contents into a single variable</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">cmd</span> <span class="o">=</span> <span class="s1">'SET NOCOUNT ON;
SELECT LEFT(column_names,LEN(column_names) - 1)
FROM tempdb.dbo.cmdshell_output AS extern
    CROSS APPLY (
        SELECT outputcol + CHAR(13) + CHAR(10)
        FROM tempdb.dbo.cmdshell_output AS intern
        ORDER BY idcol
        FOR XML PATH(</span><span class="se">''''</span><span class="s1">)
        ) pre_trimmed (column_names)
GROUP BY column_names;'</span><span class="p">;</span>

<span class="c1">-- send email notification</span>
<span class="k">EXEC</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sp_send_dbmail</span>
    <span class="o">@</span><span class="n">profile_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DatabaseMailProfile</span><span class="p">,</span>
    <span class="o">@</span><span class="n">recipients</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailRecipients</span><span class="p">,</span>
    <span class="o">@</span><span class="n">copy_recipients</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailCC</span><span class="p">,</span>
    <span class="o">@</span><span class="n">blind_copy_recipients</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailBCC</span><span class="p">,</span>
    <span class="o">@</span><span class="n">subject</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailSubject</span><span class="p">,</span>
    <span class="o">@</span><span class="n">body</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailBody</span><span class="p">,</span>
    <span class="o">@</span><span class="n">body_format</span> <span class="o">=</span> <span class="s1">'TEXT'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">query</span> <span class="o">=</span> <span class="o">@</span><span class="n">cmd</span><span class="p">,</span>
    <span class="o">@</span><span class="n">execute_query_database</span> <span class="o">=</span> <span class="s1">'tempdb'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">attach_query_result_as_file</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="o">@</span><span class="n">query_attachment_filename</span> <span class="o">=</span> <span class="o">@</span><span class="n">EmailFileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">query_result_header</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="o">@</span><span class="n">query_result_width</span> <span class="o">=</span> <span class="mi">32767</span><span class="p">,</span>
    <span class="o">@</span><span class="n">query_no_truncate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">tempdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">cmdshell_output</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></div></div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#SQL Server Agent">SQL Server Agent</a>
          
            <a href="/tags#SQL Server 2005">SQL Server 2005</a>
          
            <a href="/tags#Database Mail">Database Mail</a>
          
            <a href="/tags#Backup and Recovery">Backup and Recovery</a>
          
            <a href="/tags#Database Administration">Database Administration</a>
          
            <a href="/tags#SQL Server 2008">SQL Server 2008</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Send+SQL+Server+Agent+Job+log+file+by+Email&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F19%2Fsend-sql-server-agent-job-log-by-email%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F19%2Fsend-sql-server-agent-job-log-by-email%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F02%2F19%2Fsend-sql-server-agent-job-log-by-email%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/02/12/generating-a-database-data-dictionary/" data-toggle="tooltip" data-placement="top" title="Generating a Database Data Dictionary">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/02/26/run-sql-server-agent-jobs-with-alternate-credentials/" data-toggle="tooltip" data-placement="top" title="Run SQL Server Agent Jobs with Alternate Credentials">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
