<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Create a Database Mail profile in 4 Steps (or less)</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Create a Database Mail profile in 4 Steps (or less)">
  

   
  <meta property="og:description" content="Database Mail provides functionality to send email using T-SQL and is the successor to SQL Server 2000’s SQL Mail. Although SQL Mail is still available in SQL Server 2005, it is provided for backward compatibility only and the Books Online reccomend that Database Mail is used instead. Configuring Database Mail...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2011/03/26/create-a-database-mail-profile-in-4-steps-or-less/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2011/03/26/create-a-database-mail-profile-in-4-steps-or-less/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Create a Database Mail profile in 4 Steps (or less)">
  

  
  <meta name="twitter:description" content="Database Mail provides functionality to send email using T-SQL and is the successor to SQL Server 2000’s SQL Mail. Although SQL Mail is still available in SQL Server 2005, it is provided for backward compatibility only and the Books Online reccomend that Database Mail is used instead. Configuring Database Mail...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Create a Database Mail profile in 4 Steps (or less)</h1>
      
      
      
          <span class="post-meta">Posted on March 26, 2011</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p><a href="http://msdn.microsoft.com/en-us/library/ms175887.aspx">Database Mail</a> provides functionality to send email using T-SQL and is the successor to SQL Server 2000’s <a href="http://msdn.microsoft.com/en-us/library/ms177418.aspx">SQL Mail</a>. Although SQL Mail is still available in SQL Server 2005, it is provided for backward compatibility only and the Books Online reccomend that Database Mail is used instead.</p>

<p>Configuring Database Mail requires that the MSDB database has the ENABLE_BROKER database setting set. Other than that, the <a href="http://msdn.microsoft.com/en-us/library/ms175951.aspx">Database Mail Configuration Wizard</a> allows an operator to create a Database Mail Profile and Account using a GUI. I prefer implementing functionality using scripts. The main reason is that a script can be easily modified (if necessary) and deployed on multiple SQL Server instances using tools such as SQLCMD.</p>

<p>The first part of my script template declares and sets the variables which will be used to create the Profile and Account.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DECLARE</span> <span class="o">@</span><span class="n">InstanceName</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
<span class="c1">-- Database Mail Profile variables</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">DBMailProfileName</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">DBMailProfileDesc</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>
<span class="c1">-- Database Mail Account variables</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">AccountName</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">AccountEmail</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">MailServer</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
<span class="c1">-- retrieve the SQL Server instance name (no hard-coding!)</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">InstanceName</span> <span class="o">=</span> <span class="k">UPPER</span><span class="p">(</span><span class="k">ISNULL</span><span class="p">(</span><span class="o">@@</span><span class="n">SERVERNAME</span><span class="p">,</span> <span class="k">CAST</span><span class="p">(</span><span class="n">SERVERPROPERTY</span><span class="p">(</span><span class="s1">'ServerName'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">))));</span>

<span class="k">SET</span> <span class="o">@</span><span class="n">DBMailProfileName</span> <span class="o">=</span> <span class="s1">'SQL Server Email Notifications - '</span> <span class="o">+</span> <span class="o">@</span><span class="n">InstanceName</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">DBMailProfileDesc</span> <span class="o">=</span> <span class="s1">'Email notification service for SQL Server '</span> <span class="o">+</span> <span class="o">@</span><span class="n">InstanceName</span><span class="p">;</span>

<span class="k">SET</span> <span class="o">@</span><span class="n">AccountName</span> <span class="o">=</span> <span class="s1">'YourCompany DBA'</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">AccountEmail</span> <span class="o">=</span> <span class="s1">'sqldba@yourcompany.com'</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@</span><span class="n">MailServer</span> <span class="o">=</span> <span class="s1">'mailserver.yourcompany.com'</span><span class="p">;</span>
</code></pre></div></div>

<p>Once the variables are set the script will create the <a href="http://msdn.microsoft.com/en-us/library/ms189879.aspx">Database Mail Profiles</a>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Create a Database Mail profile</span>
<span class="k">EXECUTE</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_add_profile_sp</span>
    <span class="o">@</span><span class="n">profile_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">description</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileDesc</span><span class="p">;</span>
</code></pre></div></div>

<p>Next we’ll create the <a href="http://msdn.microsoft.com/en-us/library/ms188668.aspx">Database Mail Accounts</a>. As you can see, the script is assuming that the port number is “25” (an integer value). Modify accordingly if your environment is different.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Create a Database Mail account</span>
<span class="k">EXECUTE</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_add_account_sp</span>
    <span class="o">@</span><span class="n">account_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">description</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">email_address</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountEmail</span><span class="p">,</span>
    <span class="o">@</span><span class="n">replyto_address</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountEmail</span><span class="p">,</span>
    <span class="o">@</span><span class="n">display_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">mailserver_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">MailServer</span><span class="p">,</span>
    <span class="o">@</span><span class="n">port</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
</code></pre></div></div>

<p>The next step is to link the Account to the Profile as shown below.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Add the account to the profile</span>
<span class="k">EXECUTE</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_add_profileaccount_sp</span>
    <span class="o">@</span><span class="n">profile_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">account_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">sequence_number</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>Finally, the script will grant permissions for an MSDB database user (or the public role) to use the Database Mail profile just created. This step is not required if the login executing the stored procedure that sends email is a member of the SYSADMIN fixed server role.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Grant access to the profile to the DBMailUsers role</span>
<span class="k">EXECUTE</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_add_principalprofile_sp</span>
    <span class="o">@</span><span class="n">profile_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">principal_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="o">@</span><span class="n">is_default</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>In order to verify that the profile was created successfully we can execute the following queries:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_profile</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sysmail_account</span><span class="p">;</span>
</code></pre></div></div>

<p>As a final test, we can send an email using the “sp_send_dbmail” stored prodcedure and the profile just created:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- send test email notification</span>
<span class="k">EXEC</span> <span class="n">msdb</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">sp_send_dbmail</span>
    <span class="o">@</span><span class="n">profile_name</span> <span class="o">=</span> <span class="o">@</span><span class="n">DBMailProfileName</span><span class="p">,</span>
    <span class="o">@</span><span class="n">recipients</span> <span class="o">=</span> <span class="o">@</span><span class="n">AccountEmail</span><span class="p">,</span>
    <span class="o">@</span><span class="n">subject</span> <span class="o">=</span> <span class="s1">'Testing a Database Mail Profile'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">body</span> <span class="o">=</span> <span class="s1">'This is a test email sent using Database Mail'</span><span class="p">,</span>
    <span class="o">@</span><span class="n">body_format</span> <span class="o">=</span> <span class="s1">'TEXT'</span><span class="p">;</span>
</code></pre></div></div>

<p>Send email responsibly.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#SQL Server 2005">SQL Server 2005</a>
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#SQL Server Agent">SQL Server Agent</a>
          
            <a href="/tags#Database Mail">Database Mail</a>
          
            <a href="/tags#Database Administration">Database Administration</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Create+a+Database+Mail+profile+in+4+Steps+%28or+less%29&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F03%2F26%2Fcreate-a-database-mail-profile-in-4-steps-or-less%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F03%2F26%2Fcreate-a-database-mail-profile-in-4-steps-or-less%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2011%2F03%2F26%2Fcreate-a-database-mail-profile-in-4-steps-or-less%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/03/19/script-logins-from-database-users/" data-toggle="tooltip" data-placement="top" title="Script Logins from Database Users">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/index.php/2011/04/02/sql-server-connection-strings-unique-application-dns-and-listening-ports/" data-toggle="tooltip" data-placement="top" title="SQL Server Connection Strings, Unique Application DNS and Listening Ports">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
