<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Deploy or Migrate a Database using Scripts - part 1</title>
  
  
  <meta name="author" content="Reuben Sultana">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="SQL Server Diaries - A personal take on SQL Server solutions" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Deploy or Migrate a Database using Scripts - part 1">
  

   
  <meta property="og:description" content="A database migration is always a headache for DBAs.  There are different approaches one may take, some being simpler than others. A couple of weeks ago, in the Migrate Databases Using Backup-Restore article, I explained how a database migration can be carried out effortlessly and with minimal downtime.  This is...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://0.0.0.0:4000/blog/index.php/2012/12/21/deploy-or-migrate-a-database-using-scripts-part-1/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/index.php/2012/12/21/deploy-or-migrate-a-database-using-scripts-part-1/">
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@reubensultana">
  <meta name="twitter:creator" content="@reubensultana">

  
  <meta name="twitter:title" content="Deploy or Migrate a Database using Scripts - part 1">
  

  
  <meta name="twitter:description" content="A database migration is always a headache for DBAs.  There are different approaches one may take, some being simpler than others. A couple of weeks ago, in the Migrate Databases Using Backup-Restore article, I explained how a database migration can be carried out effortlessly and with minimal downtime.  This is...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://0.0.0.0:4000/">SQL Server Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://reubensultana.com">Author's home</a>
          </li></ul>
  </div>

  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Deploy or Migrate a Database using Scripts - part 1</h1>
      
      
      
          <span class="post-meta">Posted on December 21, 2012</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 6 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>A database migration is always a headache for DBAs.  There are different approaches one may take, some being simpler than others. A couple of weeks ago, in the <a href="./blog/index.php/2012/11/migrate-databases-using-backup-restore/">Migrate Databases Using Backup-Restore</a> article, I explained how a database migration can be carried out effortlessly and with minimal downtime.  This is however not possible if you are upgrading from one version to another or if, for instance you want to ensure that the CHECKSUM option is applicable to all pages.  The post titled <a href="./blog/index.php/2011/02/database-upgrade-from-sql-server-7/">Database Upgrade from SQL Server 7</a> explains that although the option is set it will be applicable to <em>newly created</em> pages only.  Existing pages will retain the previous setting.  Moving binary data to another “normal” FILEGROUP or one using the FILESTREAM capabilities is another reason to migrate using scripting.  The method I will be explaining covers dissecting and rebuilding the database from scratch.</p>

<p>For my migration projects I use a defined set of scripts or instructions which will generate the final script or lead to the desired action.  In my case they are numbered from 00 to 20, with a descriptive file name.  The scripts will be executed in sequence and might require a few iterations to get to the final and error-free version.  The most I required was five iterations, with developers reviewing all the way and application end-users testing for the final iteration/s.</p>

<h4 id="00-build-database-creationtxt">00 Build Database Creation.txt</h4>
<p>The first step is to prepare the CREATE DATABASE script which will also include individual FILEGROUPs for data pages, index pages and the optional binary data.  As a standard I always suggest setting the size of the PRIMARY filegroup to 10MB (more than enough), placing user TABLES and CLUSTERED indexes in their own filegroup, NONCLUSTERED indexes in another, binary data in another and effectively leaving the PRIMARY filegroup for system objects.  As a rule and together with the developers I also review the table usage patterns, sizes and forecasted growth.  If we identify that one or more tables are going to be large, frequently hit, or even both, we might opt to place that/those tables in their own FILEGROUP.  The same reasoning goes for large, frequently hit (or both) the NONCLUSTERED indexes.</p>

<p>This script will also contain database options such as the Recovery Model and Page Verify, as well as setting the file sizes, autogrowth, maximum size, the database owner and the default FILEGROUP.</p>

<p>The script can be generated using the SSMS GUI and modified for the target environment.</p>

<h4 id="01-create-database-triggerstxt">01 Create Database Trigger(s).txt</h4>
<p>This script will contain any database triggers which might have been created for example, to monitor schema changes as explained in the <a href="./blog/index.php/2012/06/a-low-cost-solution-to-track-database-code-changes/">A Low-Cost Solution to Track Database Code Changes</a> article.  My suggestion is that once again Database Triggers are scripted using the SSMS GUI since it is the easiest option.</p>

<h4 id="02-create-user-defined-typessql">02 Create User-Defined Types.sql</h4>
<p>UDTs should be created before creating the actual tables since there might be dependencies on this type of object.  As explained in the <a href="./blog/index.php/2012/09/why-i-avoid-using-user-defined-data-types/">Why I avoid using User-Defined Data Types</a> article I am against using these objects.  If they are being used in your environment you can either script them out and migrate, or remove them as part of the exercise.  My choice is clear but if you opt to retain them, here’s a query you can use to script them out:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="n">NOCOUNT</span> <span class="k">ON</span>

<span class="k">SELECT</span> <span class="s1">'USE '</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="n">DB_NAME</span><span class="p">(),</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'
GO'</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="s1">'
IF EXISTS (
    SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id 
    WHERE st.name = N</span><span class="se">''</span><span class="s1">'</span> <span class="o">+</span> <span class="n">st</span><span class="p">.[</span><span class="n">name</span><span class="p">]</span> <span class="o">+</span> <span class="s1">'</span><span class="se">''</span><span class="s1"> AND ss.name = N</span><span class="se">''</span><span class="s1">'</span> <span class="o">+</span> <span class="n">ss</span><span class="p">.[</span><span class="n">name</span><span class="p">]</span> <span class="o">+</span> <span class="s1">'</span><span class="se">''</span><span class="s1">)
    DROP TYPE '</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="n">ss</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'.'</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'
GO

CREATE TYPE '</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="n">ss</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'.'</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> <span class="s1">' FROM '</span> <span class="o">+</span> 
<span class="n">QUOTENAME</span><span class="p">(</span><span class="n">bs</span><span class="p">.[</span><span class="n">name</span><span class="p">],</span> <span class="s1">'['</span><span class="p">)</span> <span class="o">+</span> 
    <span class="k">CASE</span> <span class="n">bs</span><span class="p">.[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">WHEN</span> <span class="s1">'char'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'(MAX)'</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'nchar'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'(MAX)'</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'varchar'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'(MAX)'</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'nvarchar'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'(MAX)'</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'numeric'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.[</span><span class="nb">precision</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.[</span><span class="nb">precision</span><span class="p">])</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.[</span><span class="k">scale</span><span class="p">])</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'decimal'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="k">ISNULL</span><span class="p">(</span><span class="n">st</span><span class="p">.[</span><span class="nb">precision</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">''</span> 
            <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.[</span><span class="nb">precision</span><span class="p">])</span> <span class="o">+</span> <span class="s1">', '</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.[</span><span class="k">scale</span><span class="p">])</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">WHEN</span> <span class="s1">'varbinary'</span> <span class="k">THEN</span> <span class="p">(</span>
            <span class="k">CASE</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span> <span class="k">WHEN</span> <span class="o">-</span><span class="mi">1</span> <span class="k">THEN</span> <span class="s1">'(max)'</span> <span class="k">ELSE</span> <span class="s1">'('</span> <span class="o">+</span> <span class="k">convert</span><span class="p">(</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">st</span><span class="p">.</span><span class="n">max_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">')'</span> <span class="k">END</span><span class="p">)</span>
        <span class="k">ELSE</span> <span class="s1">''</span>
    <span class="k">END</span> <span class="o">+</span> <span class="s1">'
GO
'</span>
<span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">types</span> <span class="n">st</span> 
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">schemas</span> <span class="n">ss</span> <span class="k">ON</span> <span class="n">st</span><span class="p">.[</span><span class="n">schema_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.[</span><span class="n">schema_id</span><span class="p">]</span>
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">types</span> <span class="n">bs</span> <span class="k">ON</span> <span class="n">bs</span><span class="p">.[</span><span class="n">user_type_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">st</span><span class="p">.[</span><span class="n">system_type_id</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="n">st</span><span class="p">.[</span><span class="n">is_user_defined</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">-- exclude system types</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">st</span><span class="p">.[</span><span class="n">name</span><span class="p">],</span> <span class="n">ss</span><span class="p">.[</span><span class="n">name</span><span class="p">];</span>
</code></pre></div></div>

<h4 id="03-generate-database-tables-scriptsql">03 Generate Database Tables Script.sql</h4>
<p>This step is explained in detail in the <a href="./blog/index.php/2012/04/script-to-generate-create-table-definitions/">Script to Generate CREATE TABLE Definitions</a> article.</p>

<h4 id="04-migrate-datatxt">04 Migrate Data.txt</h4>
<p>The data migration step in one of the most crucial.  Actually they all are and there is no room for less than 100% perfection.  This step is the only one where it is more difficult (but not impossible) to actually check that the DBAs actions were carried out correctly.  There are various approaches one may take.</p>

<ol>
  <li><strong>INSERT statement scripts provided by developers</strong>
This is quite self explanatory.  For an initial deployment this might be the most appropriate but for larger implementations, or an actual migration where the data size runs into hundreds of GB or more the text file containing the individual INSERT statements might be too large.  There are other methods though.</li>
  <li><strong>Using the Bulk Copy Program (BCP)</strong>
An explanation of how to use the BCP utility to extract or load data from/to a database can be found in the <a href="./blog/index.php/2011/12/generate-bcp-export-and-bcp-or-bulk-insert-import-code/">Generate BCP Export and BCP or BULK INSERT Import Code</a> article.  You should also bear in mind that the BCP utility cannot be used to transfer XML and varbinary data.  To insert these data types you could use a custom-made application or the TEXTCOPY utility as explained in <a href="./blog/index.php/2011/05/exporting-sql-server-2000-binary-data-using-textcopy-exe/">Exporting SQL Server 2000 binary data using textcopy.exe</a>.</li>
  <li><strong>SSIS - preferred</strong>
In my opinion this is the easiest, quickest and least error-prone method to transfer data from source to destination.  The quick part involes running DTSWIZARD from the “Run” command, choosing which objects you want to migrate, and saving the selections as a package.  Make sure that the “Enable Identity Insert” option is selected for the tables in oredr to retain the same IDENTITY values as in the source.  Once saved you should open the DTSX file using a text editor (my favourite is <a href="href=&quot;http://notepad-plus-plus.org/">Notepad++</a> and replace the text shown below to set the “Keep Nulls” option to TRUE.  The replacement will ensure that NULL values will remain as is while copying.<br />
Original: 
     <code class="highlighter-rouge">
     &lt;property&gt;name="FastLoadKeepNulls" dataType="System.Boolean" state="default" isArray="false" description="Indicates whether the columns containing null will have null inserted in the destination. If false, columns containing null will have their default values inserted at the destination. Applies only if fast load is turned on." typeConverter="" UITypeEditor="" containsID="false" expressionType="None"&gt;false&lt;/property&gt;;
    </code><br />
Modified: <br />
     <code class="highlighter-rouge">
     &lt;property&gt;name="FastLoadKeepNulls" dataType="System.Boolean" state="default" isArray="false" description="Indicates whether the columns containing null will have null inserted in the destination. If false, columns containing null will have their default values inserted at the destination. Applies only if fast load is turned on." typeConverter="" UITypeEditor="" containsID="false" expressionType="None"&gt;true&lt;/property&gt;;
    </code></li>
  <li><strong>INSERT statement scripts generated by SSMS</strong>
Similarly to the first point, this also is a feasibile approach for initial deployments or deployments with small data sets.  In the case of larger ones the resulting file containing the INSERT statements could be quite large and probably unmanageable.</li>
  <li><strong>Other third-party tools</strong>
The last option includes the use of third-party products.  I will not list any here however if you search the web using your favourite search engine I am sure you will find a few.</li>
</ol>

<p>Next week I will describe further steps to ensure a successful database deployment or migration.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#SQL Tools">SQL Tools</a>
          
            <a href="/tags#Database Administration">Database Administration</a>
          
            <a href="/tags#Virtualization">Virtualization</a>
          
            <a href="/tags#Backup">Backup</a>
          
            <a href="/tags#Code Samples">Code Samples</a>
          
            <a href="/tags#command-line utilities">command-line utilities</a>
          
            <a href="/tags#Database Documentation">Database Documentation</a>
          
            <a href="/tags#Database Migration">Database Migration</a>
          
            <a href="/tags#data types">data types</a>
          
            <a href="/tags#Development">Development</a>
          
            <a href="/tags#T-SQL Programming">T-SQL Programming</a>
          
            <a href="/tags#SQL Server Integration Services">SQL Server Integration Services</a>
          
            <a href="/tags#SSIS">SSIS</a>
          
            <a href="/tags#Storage">Storage</a>
          
            <a href="/tags#Testing">Testing</a>
          
            <a href="/tags#Upgrade">Upgrade</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Deploy+or+Migrate+a+Database+using+Scripts+-+part+1&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2012%2F12%2F21%2Fdeploy-or-migrate-a-database-using-scripts-part-1%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2012%2F12%2F21%2Fdeploy-or-migrate-a-database-using-scripts-part-1%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Findex.php%2F2012%2F12%2F21%2Fdeploy-or-migrate-a-database-using-scripts-part-1%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/index.php/2011/04/30/documenting-the-owner-of-a-generic-database-user/" data-toggle="tooltip" data-placement="top" title="Documenting the Owner of a Generic Database User">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/2013/02/01/blog-offline/" data-toggle="tooltip" data-placement="top" title="Blog Offline">Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:info@sqlserverdiaries.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/reubensultana" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/reubensultana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/reubensultana" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Reuben Sultana
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://0.0.0.0:4000/">sqlserverdiaries.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
<!--
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
-->
    </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
